image: node:latest

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/findus-tcc.git
    - git push -f heroku HEAD:main
  only:
    - main
  when: manual